<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minecraft Giveaway</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="title" content="Minecraft Giveaway for BlahajGang" />
    <meta name="description" content="I'm giving away one gift code for a copy of Minecraft Java edition :) Note- most of the questions in this form are not required, so you could skip those..." />
    <meta name="theme-color" content="#80080"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Minecraft Giveaway for BlahajGang" />
    <meta property="og:description" content="I'm giving away one gift code for a copy of Minecraft Java edition :) Note- most of the questions in this form are not required, so you could skip those..." />
    <meta property="og:url" content="https://forms.vyvy-vi.ninja/blahajgang-minecraft-giveaway" />
    <meta property="og:image" content="https://d1aettbyeyfilo.cloudfront.net/eddiejaoude/19429387_1620601923PHeqY3nCH2.gif" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
</head>
<body>
  <script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script>
  <iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shr6ZissTg6rnqUV8?backgroundColor=green" frameborder="0" onmousewheel="" width="100%" height="1932" style="background: transparent; border: 1px solid #ccc;"></iframe>
</body>
